# LvMaMa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e450c/lvmama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e450c/lvmama/activity/: BaseActivity.java  LoginAcitivity.java  (+4 more)
app/src/main/res/drawable/: corner.xml  corner_pink.xml  divider.xml  left_corner.xml  rightbottom_corner.xml  small_tag_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_city.xml  activity_login_acitivity.xml  activity_main.xml  activity_search_acitivity.xml  activity_splash.xml  fragment_destination.xml  fragment_home_page.xml  fragment_periphery.xml  fragment_sale.xml  fragment_user.xml  header_ad_layout.xml  header_bigad_layout.xml  header_channel_layout.xml  header_filter_layout.xml  header_findmore_layout.xml  header_flashsale_layout.xml  header_phone_exclusive_layout.xml  header_smallmenu_layout.xml  header_virticalad_layout.xml  homefragment_head_layout.xml  homepage_bigmenu.xml  homepage_item.xml  homepage_slide.xml  hot_destination_layout.xml  hotrecommendlayout.xml  item_channel.xml  item_flashsale.xml  item_hotdestination.xml  item_main_menu_tab.xml  item_smallmenu.xml  item_travel.xml  item_virticalad.xml  layout_super_refresh_recycler.xml  tabheader_layout.xml  user_content1_ll.xml  user_content2_ll.xml  user_menu_ll.xml  user_order_ll.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/e450c/lvmama/: ExampleUnitTest.java
(+73 files in other folders)
