<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发现更多精彩内容"
        android:gravity="center"
        />
</LinearLayout>