<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="景点门票"
        android:gravity="center"
        android:layout_margin="5dip"
        android:background="@drawable/corner_pink"
        android:textColor="@color/theme_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="周边游"
        android:gravity="center"
        android:layout_margin="5dip"
        android:background="@drawable/corner_pink"
        android:textColor="@color/font_black_2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="国内游"
        android:gravity="center"
        android:layout_margin="5dip"
        android:background="@drawable/corner_pink"
        android:textColor="@color/font_black_2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="出境游"
        android:gravity="center"
        android:layout_margin="5dip"
        android:background="@drawable/corner_pink"
        android:textColor="@color/font_black_2"/>
</LinearLayout>