<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
         android:background="@color/lightgrey">
        <TextView
            android:id="@+id/city_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:text="无锡"
            android:gravity="center"
            android:layout_margin="10dip"
            android:drawablePadding="5dip"
            android:textSize="18sp"
            android:textColor="@color/mainpink"
            android:drawableRight="@drawable/details_of_expansion"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_weight="3.5"
            android:orientation="horizontal"
            android:background="@drawable/corner"
            android:layout_gravity="center"
            >
            <EditText
                android:id="@+id/search_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/corner"
                android:drawableLeft="@drawable/v7_search_icon"
                android:layout_marginLeft="5dip"
                android:drawablePadding="5dip"
                android:layout_gravity="center"
                android:editable="false"
                />
            <ImageView
                android:id="@+id/QR_code"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_margin="5dip"
                android:src="@drawable/v7_gray_erweima"

                android:layout_gravity="center"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/call_homepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7.5"
            android:src="@drawable/v7_tel"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            />
        <ImageView
            android:id="@+id/message_homepage"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:layout_margin="5dip"
            android:layout_weight="7.5"
            android:src="@drawable/icon_message"
            android:layout_gravity="center"/>
</LinearLayout>
