<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dip">
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_corner"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dip"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:text="12312414"/>
    </FrameLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_item_clicked"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="top|start"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:paddingBottom="6dp"
                android:text="标题"
                android:textColor="@color/font_black_0"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_location_name"
                android:layout_marginLeft="10dp"
                android:text="排名：23"
                android:textColor="@color/font_black_5"
                android:textSize="12sp"/>
        </RelativeLayout>



</LinearLayout>