<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="全部订单"
        android:gravity="center_vertical"
        android:layout_margin="10dip"
        android:textColor="@color/theme_gray"
        android:layout_weight="4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:layout_marginRight="10dip"
        android:textColor="@color/theme_gray"
        android:text="查看全部订单"
        android:drawableRight="@drawable/turn_right"
        android:drawablePadding="5dip"
        android:layout_weight="6"/>
</LinearLayout>
