<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/electron_ticket"
            android:layout_gravity="center"
            android:layout_margin="5dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/theme_gray"
            android:layout_margin="5dip"
            android:text="电子票"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/mine_couponse_icon"
            android:layout_gravity="center"
            android:layout_margin="5dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/theme_gray"
            android:layout_margin="5dip"
            android:text="优惠券"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/mine_wallet"
            android:layout_gravity="center"
            android:layout_margin="5dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/theme_gray"
            android:layout_margin="5dip"
            android:text="钱包"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/user_ponit"
            android:layout_gravity="center"
            android:layout_margin="5dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/theme_gray"
            android:layout_margin="5dip"
            android:text="积分"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:src="@drawable/ious_icon"
            android:layout_gravity="center"
            android:layout_margin="5dip"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/theme_gray"
            android:layout_margin="5dip"
            android:text="小驴白条"/>
    </LinearLayout>


</LinearLayout>
